﻿Soziales
	Integration
		Haus der Begegnung
		Asyl
	Menschen in Not
		Katastrophenhilfe
			Helfer gesucht
			Spendenaufruf
			Unterbringung
			Vermissten-Stelle
		Armut
			Suppenküche/Tafeln
			Grundversorgung
			Unterbringung
	Für Behinderte
		körperliche Behinderung
			Rollstuhl-Orte
		Sinnesbehinderung
			Blindheit
			Gehörlosigkeit
			Schwerhörigkeit
			Taubblindheit
		Sprachbehinderung
		psychische (seelische) Behinderung
		Lernbehinderung
		geistige Behinderung
		allgm. Hilfsorganisation
Lokale Initiativen
	Lebensmittel/Landwirtschaft
		Urbane Gärtner/Saatgut
		Öko-Landwirtschaft
		Reformhaus
	Wirtschaft
		Regionalgeld
		Tauschring
		Verleih
		Handwerks-Gemeinschaften
		Wirtschaftskommune
	Brauchtum
		Kulturverein
		Denkmalpflege
		Mundart
		Historische Vereine
	Kommunales
		kommunales Thema
		Bürgerverein
		Mieter-Versammlungen
politisches Engagement
	Menschenrechte
	kommunale Politik
	Landespolitik
	Bundespolitik
	Parteien Standort
	Demonstration
	Diskussionen und Treffen
Selbsthilfe
	Gesundheit
	Sucht- und Drogen
	Gewalterfahrungen
	Sekten 
	Extremismus
Tier- und Landschaftsschutz
	Tierschutz
	Landschaftsschutz
	Patenschaften
	Verein
	Tierheim
Umweltschutz
	Organisation
	Demonstration
	Diskussionen und Treffen
	Spenden