﻿Kontakte und Soziales
	Interessen
		Hobby
		Sport und Training
		Freizeitgestaltung
	Initiativen
		soziales Engagement
		politisches Engagement
		Umweltschutz
		Bürgerinitiativen
		Flashmobs
		Bürger-Hilfe
	Bekanntschaften
		Freundschaft-Suche
			Brieffreundschaften
			gemeinsame Interessen
		Partnerschaften
			sie sucht ihn
			er sucht sie
			sie sucht sie
			er sucht ihn
		Reisepartner
		Tanzpartner
		erotische Kontakte
			sie sucht ihn
			er sucht sie
			sie sucht sie
			er sucht ihn
			Brieffreundschaften
			Gewerbetreibende
	Glückwünsche
	Geburtsanzeigen
	Leider verstorben
Gemeinschaften
	Fahrgemeinschaft
		Mitfahrgelegenheiten
		gemeinsam zur Arbeit
	Kaufgemeinschaft
		Bestellen
		Rabatt-Aktionen
	Vereine
		Gründung
		Vorstellung
	Wohngemeinschaft
		Neugründung
		Suche Zimmer
		Bieten Zimmer
private Empfehlungen
	Freizeit-Tipps
		Wo ist was los
		Für Familien 
			Spielplatz
			Kinderprogramm
		Tanzen und Clubs
		Gastronomie-Tipps
	Medien
		Das tolle Buch
		Der tolle Film
		Die tolle CD
	Einkaufstipps
		Ökologisch Essen
		Sonder-Angebote
		Kaufen beim Erzeuger
	Stiftung Bürgertest
	Alltagstipps
Unsere Gemeinde
	Termine
		Müllentsorgung
		Besuchszeiten
	Bürgerservice
		Formulare
		Bürgerbüro
	Ansprechpartner
		Verwaltung
		Schulen
		Behörden
		Beratung
	Dienststellen
		Polizei
		Feuerwehr
	Krankenhäuser
	Notdienste
		Ärztlicher Not-dienst
		Apotheken-dienst
		Ambulanzen
	Gefunden
		Städtisches Fundbüro
		Hab was verloren
		Hab was gefunden
Alternatives Leben
	regionales Geld
	alternative Gemeinschaften
	Stadtpflanzer
	Hacker-Space
	Kreative 
Öffentliche Diskussionen
	Kommunales
		Bauvorhaben 
		öffentliche Investitionen
		Umweltschutz
	Anfragen
	Verbesserungsvorschläge
	Meckerecke
	Vernetzung
Anbieten und verkaufen
	Fahrzeugmarkt
		Fahrrad
			Damen-Rad
			Herren-Rad
			Elektro-Rad
		Auto
			Kleinwagen
			Limousine
			Kombi
		Motorrad
			Geländemaschine
			Sportler
			Naked Bike
			Tourer
		Roller und Mofa
			Roller
			Mofa
		Nutzfahrzeug
		Wohnmobil
		Wohnwagen
		Anhänger
	Elektronik
		Computer
			PC
			Tablet
			Notebook
			Software
			Drucker
			Multifunktionsgeräte
			Scanner
			Grafikkarten
			Sound
			Mikrocontroller			
		Handy
			Smartphone
			Mobiltelefon
			UMTS-Stick
			Internet-Router
		Telefon und FAX
			Kabeltelefon
			Schnurlos
			FAX-Geräte
		Foto
			Spiegelreflex
			Kompaktkamera
			Objektiv
			Blitz
		TV und Video
			Röhrenfernsehapperat
			Flachbildschirm
			Projektoren
			Videorekorder
			DVD-Player
			DVD-Rekorder
			Blue-Ray-Player
			Blue-Ray-Rekorder
			DVB-T-Receiver
			SAT-Receiver
			Streaming-Clients
			Multimediafestplatte
		Hifi
			Verstärker
			Lautsprecher
			Tuner
			CD-Player
			MP3-Player
			Webradio
			Kopfhörer
	Für das Haus
		Möbel
			Küche
			Wohnzimmer
			Schlafzimmer
		Pflanzen und Garten 
			Topfpflanzen
			Pflanzen
			Deko
		Haushalt
			Kochen
			Waschen
		Material
			Baumaterial
			Kamin-Holz
	Familie
		Kinder
			Spielsachen
			Schulsachen
			Baby-Bedarf
		Kleidung
			Bekleidung für Jungs
			Bekleidung für Mädchen
			Bekleidung für Frauen
			Bekleidung für Männer
			Schuhe
			Arbeitskleidung
Suchen und kaufen
	Fahrzeugmarkt
		Fahrrad
			Damen-Rad
			Herren-Rad
			Elektro-Rad
		Auto
			Kleinwagen
			Limousine
			Kombi
		Motorrad
			Geländemaschine
			Sportler
			Naked Bike
			Tourer
		Roller und Mofa
			Roller
			Mofa
		Nutzfahrzeug
		Wohnmobil
		Wohnwagen
		Anhänger
	Elektronik
		Computer
			PC
			Tablet
			Notebook
			Software
			Drucker
			Multifunktionsgeräte
			Scanner
			Grafikkarten
			Sound
			Mikrocontroller			
		Handy
			Smartphone
			Mobiltelefon
			UMTS-Stick
			Internet-Router
		Telefon und FAX
			Kabeltelefon
			Schnurlos
			FAX-Geräte
		Foto
			Spiegelreflex
			Kompaktkamera
			Objektiv
			Blitz
		TV und Video
			Röhrenfernsehapperate
			Flachbildschirm
			Projektoren
			Videorekorder
			DVD-Player
			DVD-Rekorder
			Blue-Ray-Player
			Blue-Ray-Rekorder
			DVB-T-Receiver
			SAT-Receiver
			Streaming-Clients
			Multimediafestplatten
		Hifi
			Verstärker
			Lautsprecher
			Tuner
			CD-Player
			MP3-Player
			Webradio
			Kopfhörer
	Für das Haus
		Möbel
			Küche
			Wohnzimmer
			Schlafzimmer
		Pflanzen und Garten 
			Topfpflanzen
			Pflanzen
			Deko
		Haushalt
			Kochen
			Waschen
		Material
			Baumaterialien
			Kamin-Holz
	Familie
		Kinder
			Spielsachen
			Schulsachen
			Baby-Bedarf
		Kleidung
			Bekleidung für Jungs
			Bekleidung für Mädchen
			Bekleidung für Frauen
			Bekleidung für Männer
			Schuhe
			Arbeitskleidung
Haustier
	Hund
		zu verkaufen
		abzugeben
		Deckanzeige
		Hunde-schule
		Hundetrainer
		Hundehotel
		Zubehör
	Katze
		zu verkaufen
		abzugeben
		Katzenmutter
		Zubehör
	Kleintiere
		zu verkaufen
		abzugeben
		Hamster
		Meerschweinchen
		Mäuse
		Ratte
		Fretchen
		Sonstige
		Aquaristik
		Terraristik   
	große Tier
		Pferde
		Nutzt-Tiere
	Ent- oder Zugelaufen
Branchenverzeichnis
	Handwerker
		Bau und Heim
			Maler und Anstreicher
			Heizungs-Installateur
			Maurer und Fliesen-leger
			Elektro
		Kfz
			Werkstatt
			Pflege
			Händler
	Dienstleister
		Körper und Gesundheit
			Massage
			Kosmetik
			Krankenpflege
		Vermietung
			Fahrzeugvermietung
			Wohn-Vermietung
		Arbeitsvermittler
		Reise und Freizeit
			Sport
			Reiseveranstalter
		Hobby
			Musiklehrer
			Hunde-Coach
			Tiermedizin
		Sport
			Fitness-Studio
			Trainer
		Büro
			Steuerberater
			freibrfl. Buchhaltung
			Anwalt
	Gastronomie
		Restaurant
		Gaststätte
		Biergarten
		Kaffee-Haus
	Haus und Grund
		Vermietungen
		Verkauf
	Produzent
		Nahrungshersteller
		Getränkehersteller
		Tabakhersteller
		Hersteller für Textilien
		Landwirtschaft
			Bauer
			Viehzucht
			sonstige
		Hersteller Metallbereich
		Hersteller Technik
		Softwareentwicklung
	Energie
		Energieversorger
		alternative Energieerzeugung
Events
	Kultur
		Theater
		Kino
			Programmkino
			öffentliche Vorführung
			Autokino
		Musik
			Konzert
			Festival
			Parade		
	Markt
		Wochenmarkt
		Trödel
		Flohmarkt
		Garagenmarkt
	Volksfest
		Feiertag
		Kirmes
		Vogelschuss
	Sport
		Wettbewerb
			Maraton
			Leichtathletik
		Rennen
			Auto-rennen
			Motoradrennen
			Radrennen
		Spiel
			Fußball
			Handball
			Volleyball
			Tennis
			Badminton
			Tischtennis
		Turnier
			Schach
			Reitsport
		Spiel
			Paintball
			Gesellschaftsspiele
	Messe
		Handel und Wirtschaft
		Computer
			Games
			Hardware
			Software
			Programmierung
	Lehrveranstaltung
		Berufliche Schulungen
		Volkshochschule
		private Weiterbildung
		Vorträge
		Lesungen
	Kongress
