﻿Handel
	Einzelhändler
		Kleidung
		Technik
		Hobby
		Kinderberdarf
		Tierbedarf
		Lebensmittel
			BIO-Nahrung
			Reformhaus
			Lebensmittel-Discounter
			Getränke
				Weinhandlung
				Bier
		Gesundheit
Dienstleistungen
	Beratung
		Steuer
		Justiz
		Lebensberatung
		Gesundheit
	Ausbildung
		Führerschein
		Fremdsprachen
		Musik
		Weiterbildungsstätte
Handwerk
	Baubetrieb
		Schlosser
		Maler
		Fliesenleger
		Maurer
	Kunsthandwerk
		Goldschmied
	Fahrzeugtechnik
		Automechaniker
		Autowerkstatt
		Autopflege
		Fahradreperatur
		Motorad
		Mopped
		Anhänger
Gastronomie
	Essen
		Restaurant
			Steakhouse
			Japanisch
			Chinese
			Mediteran
			Deutsche Küche
		Imbiss
			Türkisch
			Italienisch
			Asiatisch
			Klassisch
		Fast-Food
			McDonalds
			Burgerking
			Kentucky Fright Chicken
	Trinken
		Brauhaus
		Gaststätte
		Kaffee-Haus
	Erlebniss
		Musik-Restaurant
		Event-Restaurant
		Kabaret-Restaurant