﻿Kultur
	Musik
		Konzert
			Kammermusik
			Klassik
			Rock und Pop
				Festival
				einzelne Band
				Hobbymusiker
			Oper
				Wagner
				Mozart
				Italo-Oper
			Ballet
				Klassisch
				Modern
	Theater
		Laien-Aufführung
		Volksbühne
		Klassiker
		Satire und Kabaret
	Ausstellungen
		Malerei
			abstrakt
			Hobbykünstler
			Klassiker
		Bildhauerei
			abstrakt
			Hobbykünstler
			Klassiker
		Fotografie
			abstrakt
			Hobbykünstler
			Klassiker
	Bildung
		Vortäge
			Ratgeber
			Gesellschaft
			Politik
			Reisen
		Lesungen
			Autoren
			Humor
			Klassische Literatur
			Lyrik
	kultureller Austausch
		Multi-Kulti
		Diskussionen
		internationales Bürgerfest
Feiern
	Volksfest
		Kirmes
		Stadtfest
		Strassenfest
		Ehrenbürger
	Vereine
	Behörden
	Firmen
	Privatfeiern
Kommerz
	Märkte
		Trödelmarkt
			Bekleidung
			Antiquitäten
			Garagenverkauf
		Flohmärkte
			Kinderbedarf
			spezielle Hobbymärkte
	Ausstellungen
	Messen
		Hobby
		Fahrzeuge
		Fachmessen
			Handwerk
			Computer
			Elektronik
	Tagungen
Initiativen
	Demonstrationen
		Frieden
		Bürgerrechte
		regionale Initiativen
		Umwelt
		Verkehr
		allgemeine Proteste
	Bürgertreffen
		Diskussionen
		Stammtische
	Hackerspaces
		Bastler
		Programmierer
	Treffen kommunaler Selbstversorger
		Freifunk
		Energie
		Wasser
		Ernährung
			lokale Öko-Landwirtschaf
			Stadtpflanzer / URBAN-GARDENING
		Wirtschaft und Finanzen
			regionales Bürgergeld
Sportveranstaltungen
	Öffentliche Sportfeste
		Marathon
		Fusball-Tunier
		Schach-Wettbewerb
		Funsport
	Profi-Sport
		Kampfsport
			Boxen
			Ringen
			asiatische Kampfsportarten
		Athletik
			Leichtathletik
			Gewichtheben
		Ballsport
			Fussball
			Handball
			Wasserball
			American Football
			Tennis
			Tischtennis