﻿= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = =    Arbeitspakete aufgenommen am 14.10.2013 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Bei search_Hashtag muss noch ein Autocomplete Feld eingebaut werden.

http://localhost:1959/njb_2/Search_Hashtag.aspx
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
26.10.2013

toDo. 
	def locSearchDefinition(..)		Die Funktion ist im UI Helper im Application-cache ... sollte sie nicht lieber in den Session-cache ?? Überleg mal.

	storeLocCurrentlyChoosen speichert die gerade gesuchte stadt im session-cache des arbeitenden users. der zugriff kann dann immer über den user-dict erfolgen.

  C:\Develop\njb_2\Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Kopie von Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Kopie von Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Appointment.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Appointment.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Hashtag.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Hashtag.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Rubric.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Rubric.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  Übereinstimmende Zeilen: 14    Übereinstimmende Dateien: 6    Insgesamt durchsuchte Dateien: 144


------------------------ 
31.10.2013

DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  
* http://localhost:1959/njb_2/wbf_functs/show_for_stranger.aspx?item=520d0930773e6f0ee01f2804
	es wird die google - werbung übermalt

DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  
* in der hashtag-suche : http://localhost:1959/njb_2/Search_Hashtag.aspx
	autocomplete für die hashtags einbauen


DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  -  DONE  
* editieren eines neuen beitrags: http://localhost:1959/njb_2/wbf_functs/debate_editor.aspx
	der Vorschau-button sollte unterhalb der accordeons zu sehen sein		DONE  -  DONE
	das accordeon beitrag-schreiben sollte atandartmäßig geöffnet sein		DONE  -  DONE
	die Accordeon-Menuepunkte sollten eine Hover-tooltip bekommen			DONE  -  DONE
	erklärenden Text unter "Termine festlegen"								DONE  -  DONE


