﻿##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  
##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  ##  **  

Die Bedienung soll einfacher werden !!


Wir führen 9 Rubrik´-Typen ein

1.		event				Veranstalltungskalender
2.		POI					interessante Plätze
3.		advertisement		Annonce
4.		initiative			Initiative
5.		business			Branchenbuch
6.		jobmarket			Nachbarhilfe
7.		publicdemocracy		Mitmachdemokratie
8.		driving				gemeinsam Fahren 
9.		pet					Hasutiergemeinschaft

Dazu wird die Webform Default.aspx überarbeitet. 

* Es wird zu jedem der neun Punkte ein link erstellt.
  ausser Nachbarhilfe und Branchenbuch verhalten sich alle links gleich.
  wenn man einen Link anklickd wird der nächste DIV geöffnet:

* der user muss nun entscheiden ob er einen beitrag erstellen will oder sich die daten ansehen will

* falls der user auf erstellen klickt wird er noch auf gefragt ob er die liste oder die karte ansehen möchte
  der user wird gefragt welche stadt er sich ansehen möchte (Land/cityname/PLZ) (oder nur Land oder alles)
  der user wird nach einem termin gefragt ( was geht ab in deiner stadt)

  hashtag lassen wir erst aml aus. das verstehen die user in deutschland noch nicht. dafür gibt es bald einen andere 
  webform als einstieg


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
es werden für jeden der 7 öffentlich erstellbaren bereiche eingene webforms gebaut. sie unterscheiden sich nur durch den 
inhalt der beschreibenden texte und das aussehen des layouts


