﻿

Karte und Liste erweitern (map-projector) 
	es sollte ein facebook-like-button eingebaut werden siehe http://www.port11.de/blog/facebook-sharerphp-nutzen

Anzeigen ansehen : http://localhost:1959/njb_2/wbf_functs/debate_article_editor.aspx?
	Button "Beitrag veröffentlichen" in "Standpunkt veröffentlichen" umbennen			DONE  -  DONE
	Button nach rechts IMMER!!															DONE  -  DONE
	Keine Überschrift unter der Karte!!

Eingene Kommentare : http://localhost:1959/njb_2/wbf_account/user_debates_adds.aspx
	Die Google Anzeige wird überdeckt


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
02.11.2013  


ToDo
	1. Es soll einen AJAX-Location Loader geben. 
		Dazu müssen auch die Hilfsklassen im UiTools angepasst werden: user kann Stadtnamen oder PLZ angeben. 
	2. /Search_Rubric.aspx 
		Müssen umgebaut werden. kein bunt: 
		Stadtänderung im Akkordeon mittels AJAX-search
		Die Änderung der Stadt wird in einem Akkordeon verborgen.
	3. Header-Pict von Default.aspx überarbeiten





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
04.11.2013  

njb_2/Search_Rubric.aspx
	* JS einbauen mit dem die Ruibriken aus- und die Unterrubriksuche eingeblendet wird

	* Funktionen zum Laden der Datenanzeige (Button-Handler einbauen)
	* JS ( Modalen Dialog zum Ändern des Ortes über AJAX
		http://localhost:1417/njb_2/Default.aspx
		http://localhost:1417/njb_2/Search_Appointment.aspx
		http://localhost:1417/njb_2/Search_Hashtag.aspx
		http://localhost:1417/njb_2/Search_Rubric.aspx

		modalen Hilfsdialog einbauen in http://localhost:1417/njb_2/Default.aspx

Im Forum-Editor
	Die Vorschau funktioniert noch nicht.

WICHTIG !! In den Projektoren MÜSSEN die Angaben zu dem Ort hineinkommen der gerade angezeigt wird. neben die Button-Leiste !! WICHTIG !! WICHTIG !! WICHTIG !! WICHTIG !! WICHTIG !! WICHTIG !! WICHTIG !! 

In den Detailansichten eines Beitrages sollte die Überschrift nicht zwei mal erscheinen



wbf_functs/debate_editor.aspx  Es fehlt noch das Logo

05.11.2013
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
##                                                                                                                                                          ##
##  Big Baustelle                                                                                                                                           ##
##  Harmonisierung der Ortseingabe durch den Nutzer   MAKE THINGS SIMPLER                                                                                   ##
##                                                                                                                                                          ##
##                                                                                                                                                          ##
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##

Die Ortseingabe sollte in der gesamten Anwendung einheitlich sein. Anhand der Browsereinstellung wird der ISO-Code für das Land ausgetüfftelt.
( Zum Beispiel DE oder NL)
Es gibt ein Textfeld in das User sowohl den Namen einer Stdt als auch die Postleitzahl eingeben kann. 
Später soll auch eine autom. Feststellung des Standortes ermöglicht werden. Über eine Web 2.0 Browserfunktion

Die Verwaltung der Adresseingabe des User erfolgt in der Klasse LocDefiner, diese speichert die Eingaben des Users und den gesuchten Standort.
Daneben wird auch ein Array mit den IDs des gesuchten Ortes und seiner Nachbarorte gespeichert. 

HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  

Derzeit werden die Nachbarorte eines User im UserCache gespeichert. Das ist aber in Zukunft sinnlos.

HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  HINWEIS !!  

Die Klasse muss so konzipiert werden das sie sowohl clientseitig als auch serverseitig die jeweilige Location herausfinden kann.
Sie ist also darauf vorbereitet AJAX-Anfragen zu beantworten als auch bei einem Roundtrip die Locations einzusetzen. 
Die Datenhaltung der Location-Info wird in ferner Zukunft von der Klasse LocDefiner übernommen.


Es müssen auch die alten Webforms der JobBörse aufeghüscht werden. Die neuen erhalten den PREFIX neo- in ihren Dateinamen 

/wbf_functs/jobs_search.aspx	-> NEO_jobs_search.aspx
/wbf_functs/jobs_list.aspx		-> NEO_jobs_list.asp


/wbf_account/user_jobs.aspx

## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  

Die Klasse LocDefiner

## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  

Die Klasse LocDefiner ist eine Klasse zum Lesen des Location-Infos. 
Sie wird von der Klasse UserData verwendet. 
Sie wird von AJAX-Reply-Webforms verwendet.
In nejoba ist die Suche nach Städten vereinheitlicht:

Der User wählt das Land und gibt einen Bezeichner für die gesuchte Stadt ein. Der Bezeichner kann die Postleitzahl oder der Stadtname sein.

Die Klasse LocDefiner erhält diese als Parameter im Konstruktor LocDefiner( pointerToGeoCache, cntryCode, CtyIdentfr )

pointerToGeoCache ist der Zeiger auf den GeoCache um desen Funktionen zu nutzen.

Wenn der CtyIdentfr eine Nummer erkennt die Klasse eine PLZ. Ist es ein Char-String handelt es sich um den Namen.
Die Klasse enthält Member-Attribute in denen die Ergebnisse gespeichert sind.

Im Kern speichert die Klasse die Infos in einem Array. Dieses hat interne Instanzen von Datenstrukturen gespeichert, die die Informationen 
über die Daten enthalten.

Dabei wird die Klasse wie folgt verwendet:

1. Daten laden 
	Es wird der Konstruktor der Klasse aufgerufen. locs = LocDefiner( pntrGeoCache, 'DE','41836' )

	Der Konstruktor fragt den geoCache nach den Orten und speichert die Infos im Array. Dabei werden 
	Instanzen einer eigens erstellten Datenstruktur gespeichert. LocDataStrct

	Der Aufbau der Struct siehtr folgendermasen aus:

		"mngId"        : ObjectId("4eae453fc9a3710f1cebe719"), 
		"countryCode"  : "DE", 
		"postalCode"   : "41836", 
		"placeName"    : "Hückelhoven"

	HINWEIS: ES KOMMEN FÜR DEN STADTNAMEN ANDERE ERGEBNISSE ZURÜCK ALS FÜR DIE POSTLEITZAHL
				BEIM STADTNAME KOMMEN ALLE LOCS MIT DEM NAMEN ZURÜCK. ZUSÄTZLICH ANTWORTET NEJOBA MIT DEN 
				UMGEBUNGS-LOC DES ERSTEN GEFUNDENEN DATENSATZES

				BEI DER POSTLEITZAHL WERDEN NUR DIE POSTLEITZAHL UND DEREN NACHBARORTE (AREA) ZURÜCKGEGEBEN

				DER SINN: WENN EIN UNSER NACH BERLIN SUCHT BEKOMMT ER ALLE POSTLEITZAHLGEBIETE ANGEZEIGT DIE 
				BERLIN HEISSEN: DAS SIND IN DIESEM FALL MEHR ALS DIE REINE UNKREISSUCHE FINDEN WÜRDE.


2. Zugriff auf die Daten.
	Innerhalb der Klasse wírd das Result-Set in dem Array lctns gespeichert. Es enthält LocDataStrct Instanzen.

	Um das Handling der Daten zu vereinfachen werden bestimmte Hilfsfunktionen definiert.

	1. getCityName()
		Die Funktion gibt den ersten Datensatz wie folgt als String wieder: "Hückelhoven"

	2. getPostCode()
		Die Funktion gibt den ersten Datensatz wie folgt als String wieder: "41836"

	3. getAreaSlctItems()
		Die Funktion ist dazu gedacht ein Dropdown oder select zu füllen. 
		Sie gibt Tuples in der folgenden Form wieder ("DE 41836 Hückelhoven","cdf__mongo_ID")
		Der Ländercode ist enthalten für Grenzstädte wie Hückelhoven. Da sind im Result auch
		Städte in der Niederlande enthalten. Diese sollen so klar gekennzeichnet werden.

	4. idToLocData([])
		Aus einem Array aus mongoIds wird ein Array aus LocDataStrct-Elementen erstellt. 
		Verwendung: Im SessionCache hält die UserData-Klasse ein Array mit den mongo_ids der derzeit betrachteten 
		Locations bereit. Um diese daten brauchbar zu machen holt diese Funktion diese Daten aus dem geoCache.

	5. createJSON()
		Das Array mit den Location-Daten wird in einen JSON-String übersetzt. Wichtig für die AJAX Aufrufe.





12.11.2013  ToDo

Die Auswahl eines Jobs sollte überarbeitet werden

Location-Select
	ComboBox Länderfill-Up sollte zentralisiert werden.
	Die selection der Location bei der Jobsuche sollte an das neue Klasse LocDefiner angepasst werden.



13.11.2013  : 

1. When in der RubrikMatrix Wählen gedrückt wurde muss zurückgeschaltet werden auf die Hauptrubrik-Auswahl
   DONE

2.  wbf_functs/debate_editor.aspx
    In der Erstellung neuer Beiträge muss die derzeit zu bearbeitende Location vorausgewählt werden. Nicht der Ort des Users
    Die Ortsauswahl sollte an die neue Klasse LocDefiner angepasst werden.



3. Auswahl eines Jobs über die neue Matrix

Hauptpunkte:

	Soziales
		Menschen
		Freizeit
		Körperpflege
		Kinder
		Bildung
	Mobilität
		Bringdienste
		Auto und Motorad
		Transport
	Wirken und Bauen
		Handwerker gesucht
		PC und Internet
		Heimarbeit
		Büro
		Haus
		Garten
	Sonstiges
		Alle
		Haustiere
		Sonstiges



14.11.2013 :

Die Editoren : Sie (und NUR die Editoren) sollten standartmäßig mit dem Heimatort des Users vorbelegt sein. 
               Wenn er Ort anklickt bekommt er die Möglichkeit den Ort zu wechseln. Im sich 
               öffnenden Location_selector_div wird die zuletzt ausgewählte Ortschaft 
               über den LocationDefiner voreingetragen




15.11.2013 : 

Die aktuellen Erweiterungen der 





































