﻿= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = =    Arbeitspakete aufgenommen am 14.10.2013 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Es gibt neue Webforms zur Bedienungsvereinfachung:

http://localhost:1959/njb_2/Default.aspx
http://localhost:1959/njb_2/Search_Rubric.aspx
http://localhost:1959/njb_2/Search_Hashtag.aspx
http://localhost:1959/njb_2/Search_Appointment.aspx

Sie sollen eine Vorauswahl der Stadt/PLZ bieten. Diese kommt in den Session-Cache.
Für Rubriken wird die Javascript-Funktion erweitert um die matrix per AJAX-Call zu laden.
Die Defaultseite bekommt nun den Startup von der Webform


Wie geht Nachbarschaft im Internet?



















