﻿## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
LocDefiner und UiTools Änderungen
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  

Es gibt eine vereiheitlichte Vorgehensweise in nejoba um Orte zu bestimmen. Im Ui findet der User folgende Controls vor:

Eingabe

1. DropDown: sel_country
   Ein Select das aus der we.config die vorhandenen Länder in dieser Umgebung ausließt. Gefüllt wird das Control über LocDefiner.itmsFrCtrySlct

2. TextBox txbx_city
   Ein AutoComplete Textfeld das sowohl den Namen einer Stadt (autocompletition) als auch die Postleitzahl entgegennimmt.
   
3. Button btn_locSelected (außer Default.aspx)
   Der Button dient dazu eine 

Ausgabe (Anzeige welcher Ort gerade im Session-Cache gespeichert ist)

4. lnk_slct_lctn
   Der Link öffnet per JavaScript die verborgene Ortsauswahl und versteckt den Anzeigebereich

5. TextBox txbx_Location
   Hier wird der aktuelle gewählte Ort eingetragen



Vorgang in der Page-INIT wenn kein POSTBACK vorliegt:
1.
  In der Hilfsklasse usrDt im SessionCache wird gespeichert welche Location der User als letzes selktiert hat. Die Hilfklasse LocDefiner ließt diesen Wert aus und 
  erlediegt die Vorbelegung der beteildigten Controls im UI. Die Funktion : LocDefiner.InitUi
  Gefüllt werden : sel_country, txbx_city und txbx_location
  Sichtbar ist bei der Jungefernfahrt nur das DIV in dem sich txbx_location befindet : <div_shw_loc>
  Verborgen ist das DIV mit den Controls zum Ändern der Location <div_locationselect>

2. 
  Wenn der User nun die Location ändern möchte klickt er auf den Link "Ort" [lnk_slct_lctn]. Dieser startet ein JavaScript das die Sichtbarkeit der DIVS umschaltet.
  Das Div <div_shw_loc> wird ausgeblendet, das Div <div_locationselect> wird eingeblendet.

3.
 Der User sieht nun das <div_locationselect> mit den Controls [sel_country] und [txbx_city] zum Ändern der Location. 
 Wenn er den LinkButton drückt wird eine Server-Roundtrip durchgeführt. Wenn die Eingaben richtig waren sieht er wieder <div_shw_loc> mit seiner neuen Auswahl.
 Wenn er einen Eingabefehler begangen hat wird vom Server das <div_locationselect> eingeblendet mit der Bitte um Fehlerverbesserung. 


## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  

## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  

## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  
## ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  ///  


3. Auswahl eines Jobs über die neue Matrix

Hauptpunkte:

	Soziales
		Menschen
		Freizeit
		Körperpflege
		Kinder
		Bildung
	Mobilität
		Bringdienste
		Auto und Motorad
		Transport
	Wirken und Bauen
		Handwerker gesucht
		PC und Internet
		Heimarbeit
		Büro
		Haus
		Garten
	Sonstiges
		Alle
		Haustiere
		Sonstiges


















## !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
## !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
## !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   

2  Anzeigen ansehen : http://localhost:1959/njb_2/wbf_functs/debate_article_editor.aspx?
	wbf_functs/show_for_stranger.aspx
	Keine Überschrift unter der Karte!!

2.1 Einbau eines funktionierenden redirects
	njb_2/Search_Rubric.aspx
	njb_2/Search_Appointment.aspx
	njb_2/Search_Hashtag.aspx  :  Bei den Hashtags muss immer ein , an erster Stelle kommen !! Sonst klkapptg der Apparat net !!

2.3 Speichern eines Arbeitsauftrags überarbeiten
	Anpasung an die LocDedfiner Klasse

23. Dein Standpunkt ?
	In den Editoren (Kommentarfunktionen ) soll statt "Dein Standpunkt ?" einfach Kommentar steht, genau wie in anderen sozialen Netzwerken.

5  Nachbarforum Editor /wbf_functs/debate_editor.aspx
	Die Vorschau funktioniert noch nicht.

7  Ort suchen 
	Der verborgene Link bei Ort soll in einen Button unterhalb umgewandelt werden. Dieser wird (WIE ALLE KONFIGURATIONS-BUTTONS) gelb dargestellt btn-warning

12  wbf_functs/debate_editor.aspx  DONE  DONE  DONE  DONE  DONE  DONE  DONE  DONE  DONE  
	es wird der Link zur Nachbarhilfe angezeigt. der muss weg.

17 /wbf_functs/jobs_editor.aspx
	Einbauen das ein Klick auf einen Jobtyp-Link auch eingetragen wird

18 njb_2/wbf_functs/jobs_search.aspx
	Die neue bootstrap-JobTyp Select-Matrix einbauen.
	HIER IST NOCH DIE VORHERIGE DROP-DOWN ZUR AUSWAHL VORHANDEN

25.11.2013
2.2 jobs_list.aspx?jobtype=*
	Anzeigen der Liste mit Arbeitsaufträgen überarbeiten
	Die Location kommt nun aus der Hilfsklasse LocDefiner. Der Selektierte Jobtyp kommt aus einem URL-Parameter jobtype

26. /wbf_account/user_abonnement.aspx 
	Wenn man einen Eintrag anklickt wird der falsche Beitrag aufgerufen


##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 
##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 
##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 






## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 
## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 
##  ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##  ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##  ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@

1  Karte und Liste erweitern (map-projector) 
	es sollte ein facebook-like-button eingebaut werden siehe http://www.port11.de/blog/facebook-sharerphp-nutzen

4  Startseite Defaul.aspx
	modalen Hilfsdialog einbauen in http://localhost:1417/njb_2/Default.aspx

8  Klasse UserData
	Derzeit werden die Nachbarorte eines User im UserCache gespeichert. Das ist aber in Zukunft sinnlos.

9  Allgemein im UI Buttonfarbe
	Sämtliche Buttons die eine Konfiguration oder Kontrollfunktion starten werden in GELB dargestellt : class="btn-warning"
	Buttons die einen Suchvorgang oder eine Speicherung bewirken werden in GRÜN dargestellt : class="btn-success"
	Butons zum Abbrechen angefangener Vorgänge (Also CACLE-Funktionen) werden in ROT dargestellt : class="btn-danger"

10  Die Editoren : 
	Es sollte einen "Home"-Button geben, der den User an seinen Heimatort beamt.

11  gecachte Orts-Info
	Wenn ein User sich einloggt werden die gespeicherten Orts-infos verworfen


14 /wbf_account/user_home.aspx
	Der Button "regionale Themen" geht nicht. er soll die Info-List der Heimatstadt des Users öffnen.

16 wbf_account/user_abonnement.aspx
	Es ist ein Eintrag vorhanden für User njb01@t-online.de, der beim Öffnen keine Daten kehr anzeigt 
	 Urlaub auf der #Schwäblie-Alm : 5207ec14773e6f1244a90cca


19 /wbf_account/user_abonnement.aspx
	Es werden falsche Dokumente geöffnet wenn ein User ein Abo anklickt!

20 Allgemein:
	Wenn der User sich einloggt sollte das System checken ob er schon eine Location ausgewählt hat.
	Falls nicht sollte sein Heimatort vorselektiert werden.
	Es sollte in den Editoren einen "Home"-Button geben, der den heimatort des Users einträgt.

21 Default.aspx
	Wenn ich eine Postleitzahl eingebe wird die Projektor-Webform trozdem mit dem Stadtnamen aufgerufen.

22 Die Projektoren
	In den lokalen suchdielogen wird noch die Location des eingeloggten users angezeigt. da muss die derzeit gültige aus dem LocationDefiner rein.

23. In der Rubrik Kleinanzeigen sollte es keine Rubrik Suche geben !!
	Die Def-Datei entsprechend ändern......

24. show_details.aspx zeigt die JOB-Datails ?
	Erstelle eine Webform mit dem namen show_job_details.aspx. Diese sollte Die Überschrift NICHT zwei mal anzeigen. Sie sollte den gewählten Ort 
	und die Job-Beschreibung anzeigen !!

25 URL-Parameter nicht über Controls an das JS schicken. Wie man URL-Parameter mit jQuery ausliest steht hier:
	http://jquery-howto.blogspot.de/2009/09/get-url-parameters-values-with-jquery.html

27. http://localhost:3463/njb_2/wbf_account/user_abonnement.aspx
	WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!
	Nochmal checken ob beim Löschen eines Beitrages auch alle Abos gelöscht werden. Scheint nicht so zu sein !!!
	WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!


##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 
##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 
##  @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ 



## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 
## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 
In Bearbeitung 
## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 
## ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### ** #### 





15 wbf_account/user_debates_adds.aspx
	Es werden keine Einträga angezeigt ( User njb01@t-online.de )











































