﻿= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = =    Arbeitspakete aufgenommen am 14.10.2013 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Es gibt neue Webforms zur Bedienungsvereinfachung:

http://localhost:1959/njb_2/Default.aspx
http://localhost:1959/njb_2/Search_Rubric.aspx
http://localhost:1959/njb_2/Search_Hashtag.aspx
http://localhost:1959/njb_2/Search_Appointment.aspx

Sie sollen eine Vorauswahl der Stadt/PLZ bieten. Diese kommt in den Session-Cache.
Für Rubriken wird die Javascript-Funktion erweitert um die matrix per AJAX-Call zu laden.
Die Defaultseite bekommt nun den Startup von der Webform


Aufteilung der Rubriken:


Wirtschaft
			Branchenbuch [BUSINESS_MATRIX] *
			Kleinanzeigen [ANNONCE_MATRIX] *
		Tauschen und Schenken [SWAP_MATRIX]
		Gründungen und Neueröffnungen [STARTUP_MATRIX]
			Nachbarhilfe [Link zur Job-Börse]

Freizeit
			Veranstalltungskalender [EVENT_MATRIX] *
			interessante Orte (POI) [LOCATION_MATRIX] *
		Haustier-Infos [PET_MATRIX] 
		Hobby Verzeichniss [HOBBY_MATRIX]

Gesellschaft
			Initiativen [INITIATIVE_MATRIX] *
			Mitmachdemokratie [DEMOCRACY_MATRIX]*
			Vereine [ASSOCIATION_MATRIX] *
			Fahrgemeinschaften [RIDE_SHARING_MATRIX] *
			Kontaktanzeigen [LONELY_HEARTS_AD_MATRIX]*

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

Fill up with templates (22.10.2013)

	[ANNONCE_MATRIX] Kleinanzeigen 
	[ASSOCIATION_MATRIX] Vereine 
	[BUSINESS_MATRIX] Branchenbuch 
	[DEMOCRACY_MATRIX] Mitmachdemokratie
	[EVENT_MATRIX] Veranstalltungskalender 
	[HOBBY_MATRIX] Hobby Verzeichniss 
	[INITIATIVE_MATRIX] Initiativen 
	[LOCATION_MATRIX] interessante Orte (POI) 
	[LONELY_HEARTS_AD_MATRIX] Kontaktanzeigen 
	[PET_MATRIX] Haustier-Infos
	[RIDE_SHARING_MATRIX] Fahrgemeinschaften 
	[STARTUP_MATRIX] Gründungen und Neueröffnungen 
	[SWAP_MATRIX] Tauschen und Schenken 

es fehlt noch die [FAMILY_MATRIX] !! Spielplätze / Vergnügungsparks / Seniorenveranstaltungen / Kinderflohmarkt

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
ToDos am 23.10.2013:






Einbauen AJAX-Load der Rubriken
	Editor ändern.
		Wait-Message einbauen wenn Rubriken geladen werden.

	Projektoren Map und List
		projector_DebateList.aspx
		projector_DebateMap.aspx
		AJAX-Load der Rubriken einbauen.
		Der Serverseitige Load in die Data-DIVs ist schon herausgenommen.


Einbau Mail an den Ersteller
	Die Detailansicht eines Forenbeitrags wird überarbeitet:
	Sie sieht noch scheiße aus. Schönere Anzeige der Attribute
	Einbau einer Möglichkeit dem Ersteller eine Mail zu schicken. 
	Dazu wird neben dem Nickname ein eMail-Button eingebaut. 
	Wer den drückt kommt zu einer Webform die das erstellen einer Nachricht ermöglicht.
	Die Form schreibt so eine Mail in den eMail-Cache. Der wird alle halbe Stunde ausgelesen und die Mails werden versendet.

-
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
24.10.2013
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Diverses
Der Veranstaltungskalender muss noch vereinfacht werden: Zu viele Einträge beim Einstieg !


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Der Matrix-Manager muss noch um ein Load-Data Modal-Dialog erweitert werden!!

Folgende Webforms müssen mit dem überarbeiteten MAtrix-Loader ausgestattet werden:
http://localhost:1959/njb_2/Search_Rubric.aspx
http://localhost:1959/njb_2/projector_DebateList.aspx
http://localhost:1959/njb_2/projector_DebateMap.aspx

Die Dropdown Menues müssen zusammengefasst werden. TooMuch information

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Bei search_Hashtag muss noch ein Autocomplete Feld eingebaut werden.

http://localhost:1959/njb_2/Search_Hashtag.aspx
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
26.10.2013

toDo. 
	def locSearchDefinition(..)		Die Funktion ist im UI Helper im Application-cache ... sollte sie nicht lieber in den Session-cache ?? Überleg mal.

	storeLocCurrentlyChoosen speichert die gerade gesuchte stadt im session-cache des arbeitenden users. der zugriff kann dann immer über den user-dict erfolgen.

  C:\Develop\njb_2\Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Kopie von Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Kopie von Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Appointment.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Appointment.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Hashtag.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Hashtag.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Rubric.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Rubric.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  Übereinstimmende Zeilen: 14    Übereinstimmende Dateien: 6    Insgesamt durchsuchte Dateien: 144

















