﻿
## !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
##   !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
##     !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   

2  Anzeigen ansehen : http://localhost:1959/njb_2/wbf_functs/debate_article_editor.aspx?
	wbf_functs/show_for_stranger.aspx
	Keine Überschrift unter der Karte!!

2.1 Einbau eines funktionierenden redirects
	njb_2/Search_Rubric.aspx
	njb_2/Search_Appointment.aspx
	njb_2/Search_Hashtag.aspx  :  Bei den Hashtags muss immer ein , an erster Stelle kommen !! Sonst klkapptg der Apparat net !!

2.3 Speichern eines Arbeitsauftrags überarbeiten
	Anpasung an die LocDedfiner Klasse

23. Dein Standpunkt ?
	In den Editoren (Kommentarfunktionen ) soll statt "Dein Standpunkt ?" einfach Kommentar steht, genau wie in anderen sozialen Netzwerken.

5  Nachbarforum Editor /wbf_functs/debate_editor.aspx
	Die Vorschau funktioniert noch nicht.

7  Ort suchen 
	Der verborgene Link bei Ort soll in einen Button unterhalb umgewandelt werden. Dieser wird (WIE ALLE KONFIGURATIONS-BUTTONS) gelb dargestellt btn-warning

12  wbf_functs/debate_editor.aspx  DONE  DONE  DONE  DONE  DONE  DONE  DONE  DONE  DONE  
	es wird der Link zur Nachbarhilfe angezeigt. der muss weg.

17 /wbf_functs/jobs_editor.aspx
	Einbauen das ein Klick auf einen Jobtyp-Link auch eingetragen wird

18 njb_2/wbf_functs/jobs_search.aspx
	Die neue bootstrap-JobTyp Select-Matrix einbauen.
	HIER IST NOCH DIE VORHERIGE DROP-DOWN ZUR AUSWAHL VORHANDEN

25.11.2013
2.2 jobs_list.aspx?jobtype=*
	Anzeigen der Liste mit Arbeitsaufträgen überarbeiten
	Die Location kommt nun aus der Hilfsklasse LocDefiner. Der Selektierte Jobtyp kommt aus einem URL-Parameter jobtype

19 /wbf_account/user_abonnement.aspx
	Es werden falsche Dokumente geöffnet wenn ein User ein Abo anklickt!

26. /wbf_account/user_abonnement.aspx 
	Wenn man einen Eintrag anklickt wird der falsche Beitrag aufgerufen

15 wbf_account/user_debates_adds.aspx
	Es werden keine Einträga angezeigt ( User njb01@t-online.de )

16 wbf_account/user_abonnement.aspx
	Es ist ein Eintrag vorhanden für User njb01@t-online.de, der beim Öffnen keine Daten kehr anzeigt 
	 Urlaub auf der #Schwäblie-Alm : 5207ec14773e6f1244a90cca

##     !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
##   !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   
## !! DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   DONE   




# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



##  ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##    ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##      ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@

1  Karte und Liste erweitern (map-projector) 
	es sollte ein facebook-like-button eingebaut werden siehe http://www.port11.de/blog/facebook-sharerphp-nutzen

4  Startseite Defaul.aspx
	modalen Hilfsdialog einbauen in http://localhost:1417/njb_2/Default.aspx


9  Allgemein im UI Buttonfarbe
	Sämtliche Buttons die eine Konfiguration oder Kontrollfunktion starten werden in GELB dargestellt : class="btn-warning"
	Buttons die einen Suchvorgang oder eine Speicherung bewirken werden in GRÜN dargestellt : class="btn-success"
	Butons zum Abbrechen angefangener Vorgänge (Also CACLE-Funktionen) werden in ROT dargestellt : class="btn-danger"

14 /wbf_account/user_home.aspx
	Der Button "regionale Themen" geht nicht. er soll die Info-List der Heimatstadt des Users öffnen.


23. In der Rubrik Kleinanzeigen sollte es keine Rubrik Suche geben !!
	Die Def-Datei entsprechend ändern......

24. show_details.aspx zeigt die JOB-Datails ?
	Erstelle eine Webform mit dem namen show_job_details.aspx. Diese sollte Die Überschrift NICHT zwei mal anzeigen. Sie sollte den gewählten Ort 
	und die Job-Beschreibung anzeigen !!

27. http://localhost:3463/njb_2/wbf_account/user_abonnement.aspx
	WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!
	Nochmal checken ob beim Löschen eines Beitrages auch alle Abos gelöscht werden. Scheint nicht so zu sein !!!
	WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!WICHTIG !!!



Projektoren:

21  Wenn in Default.aspx eine Postleitzahl eingeben wird, wird die Projektor-Webform trozdem mit dem Stadtnamen aufgerufen.

22 In den lokalen Suchdialogen wird noch die Location des eingeloggten users angezeigt. Da muss die derzeit gültige aus dem LocationDefiner rein.

25 URL-Parameter nicht über Controls an das JS in den Projektoren schicken . Stattdessen die URL-Parameter mit JavaScript direkt auslesen.
   special-case : Wenn keine Location per URL bestimmt wurde soll der jeweilige Projector auch die Location aus LocDefiner nehmen.
   Anleitung : http://jquery-howto.blogspot.de/2009/09/get-url-parameters-values-with-jquery.html


26. Detailanzeige show_for_stranger.aspx und debate_article_editor.aspx
    Es sollte für Veranstalltungen das Datum angezeigt werden: from unf till-Datum in Info eintragen falls vorhanden.

##      ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##    ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@
##  ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@ ToDos @@@




# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




## work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress
##   work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress
##     work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress

11  gecachte Orts-Info
	Wenn ein User sich einloggt werden die gespeicherten Orts-infos verworfen

20 Allgemein:
	Wenn der User sich einloggt sollte das System checken ob er schon eine Location ausgewählt hat.
	Falls nicht sollte sein Heimatort vorselektiert werden.




28.11. Arbeiten an der Loc-Definer-Klasse - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Description:

In November 2013 a decsision was made. from now on nejoba will always use the same location. regardless where it was defined (in which webform),
the saystem will remeber users last choice and will display data for that location or will store new created articles for that location.

To make this possible the LocDefiner-class is responsible. it is used in every webform tha depends on locations and gets current location or stores 
a newly choosen location in the session-cache.

To make it easy the class stores the current used location in the session-cache. there is a dict in the userData-class which already have configuration 
for the session in the session-cache: 
	self.usrData             = page.Session['njbUsrDt'] to access to the session-cache with the user-datacurrent user-configuration
	self.usrData.userDict    = the dictionary with the available config for the current user-session

the LocDefiner-class will use 2 strings in the user-dict to alwas remeber what location we are currently working on :

	- self.usrData.userDict['LCDFNR_MONGOID'] : databse-ID (or a flag showing special state)
	- self.usrData.userDict['LCDFNR_SLCTSTR'] : select-string (stores users input)


	1. LCDFNR_MONGOID
	this string can have three different values 
		'50c2344b773e6f12e007556c' is the mongo-ID of the location nejoba is currently working on.

		'not available' is used if no loc-db-id is available. this is the case if all data (no country, selector = *) or all data 
		                of a country ('DE' for germany) is selected.

		'not found' is used if user tried to define a location (gave a name or postcode) but for the given input there was no entry in the database


	2. LCDFNR_SLCTSTR
	this string can have following values:
		'*|' this means all data should be selected. will not be filteres by location. corresponding LCDFNR_MONGOID-value : 'not available'

		'DE|' means a whole country should be selected. all items for germany for example. corresponding LCDFNR_MONGOID-value : 'not available'

		'DE|41836' user has selected a location by its postcode.example of corresponding LCDFNR_MONGOID-value : '50c2344b773e6f12e007556c'

		'DE|hückelhoven' user has selecteda location by the city-name. example of corresponding LCDFNR_MONGOID-value : '50c2344b773e6f12e007556c'

	the difference between 'DE|hückelhoven' and 'DE|41836':

	it makes a difference if user choose the postcode or the city-name.ifpostcode was choosen ('DE|41836') this postcode-location end the 
	neighbours in the area  will be selected.
	if the user chooses a city-name 'DE|hückelhoven' nejoba will get the first location with that name in the db and adds the neighbour-postcodeareas. 
	additionaly all locations with the same name in the same country will be added also. this is very usefull for big-citieslike Hamburg wherenot 
	all post-code-areas would be choosen if only the items inside the search-area would be added.


















##     work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress
##   work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress
## work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress @@@ work_in_progress




