﻿= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = =    Arbeitspakete aufgenommen am 14.10.2013 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 



:Ö_  
Die Dropdown Menues müssen zusammengefasst werden. TooMuch information- Also die Rubriken vereinfachen 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Bei search_Hashtag muss noch ein Autocomplete Feld eingebaut werden.

http://localhost:1959/njb_2/Search_Hashtag.aspx
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
26.10.2013

toDo. 
	def locSearchDefinition(..)		Die Funktion ist im UI Helper im Application-cache ... sollte sie nicht lieber in den Session-cache ?? Überleg mal.

	storeLocCurrentlyChoosen speichert die gerade gesuchte stadt im session-cache des arbeitenden users. der zugriff kann dann immer über den user-dict erfolgen.

  C:\Develop\njb_2\Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Kopie von Default.aspx.py(28):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Kopie von Default.aspx.py(68):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Appointment.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Appointment.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Hashtag.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Hashtag.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  C:\Develop\njb_2\Search_Rubric.aspx.py(29):        if not Page.IsPostBack : tool.ui.locSearchDefinition()
  C:\Develop\njb_2\Search_Rubric.aspx.py(58):        tool.ui.locSearchDefinition(True)       # save the new input to the session-cache for later usage
  Übereinstimmende Zeilen: 14    Übereinstimmende Dateien: 6    Insgesamt durchsuchte Dateien: 144


------------------------ 
31.10.2013

* http://localhost:1959/njb_2/wbf_functs/show_for_stranger.aspx?item=520d0930773e6f0ee01f2804
	es wird die google - werbung übermalt

* in der hashtag-suche : http://localhost:1959/njb_2/Search_Hashtag.aspx
	autocomplete für die hashtags einbauen

* editieren eines neuen beitrags: http://localhost:1959/njb_2/wbf_functs/debate_editor.aspx
	der Vorschau-button sollte unterhalb der accordeons zu sehen sein
	das accordeon beitrag-schreiben sollte atandartmäßig geöffnet sein
	die Accordeon-Menuepunkte sollten eine Hover-tooltip bekommen
	erklärenden Text unter "Termine festlegen"


Ort-bestimmen in den verschiedenen Webforms mit "Ort bestimmen" z.B.: http://localhost:1959/njb_2/Search_Appointment.aspx
	wenn einen Stadt ausgewählt wurde sollte auch die Postleitzahl angezeigt werden.
	ebenso umgekehrt: wenn die Postleitzahl angezeigt wurde sollte auch die Stadt angezeigt werden

Karte und Liste-Button in den verschiedenen Webforms z.B.: http://localhost:1959/njb_2/Search_Appointment.aspx
	"Karte" sollte umbenannt werden in "markierte Orte"
	"Liste" sollte umbenannt werden in "Anzeigen"

Karte und Liste erweitern (map-projector) 
	es sollte ein facebook-like-button eingebaut werden siehe http://www.port11.de/blog/facebook-sharerphp-nutzen


Anzeigen ansehen : http://localhost:1959/njb_2/wbf_functs/debate_article_editor.aspx?
	Button "Beitrag veröffentlichen" in "Standpunkt veröffentlichen" umbennen
	Button nach rechts IMMER!!

Eingene Kommentare : http://localhost:1959/njb_2/wbf_account/user_debates_adds.aspx
	Die Google Anzeige wird überdeckt


















