<%@ Page Title="" Language="IronPython" MasterPageFile="../MasterPage.master" AutoEventWireup="true" CodeFile="jobs_editor.aspx.py" validateRequest="false"%>

<asp:Content ID="ContentHead" ContentPlaceHolderID="head" Runat="Server">
    <script src="<%# ResolveUrl("~/style/tinymce/js/tinymce/tinymce.min.js") %>" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="ContentTop" ContentPlaceHolderID="CoPlaTop" Runat="Server">
</asp:Content>

<asp:Content ID="ContentBottom" ContentPlaceHolderID="CoPlaBottom" Runat="Server">

    <div class="row">
        <div class="accordion" id="accordionic_main_root">
            <div class="accordion-group">

                <div class="accordion-heading">
                    <h4>
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseHeader" >Ausschreibung erstellen</a>
                    </h4>
                </div>
                <div id="collapseHeader" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <h5>
                            <asp:Label ID="Label2" runat="server" Text="Jobs in deiner Umgebung "></asp:Label>
                        </h5>
                        <br />
                        <asp:Label ID="Label10" runat="server" Text="Frag deine Nachbarschaft um Hilfe und stelle einen Job ein." />
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div class="span1"></div>
            <div class=" span10" style="background-color:White;">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/style/pic/jobmarket_head.jpg" ImageAlign="Middle" />
            </div>
            <div class="span1"></div>
        </div>
    </div>

    <div class="row"><br /></div>

    <div class="row well">
        <div class="span10 offset1">
            <h4>
                <asp:Label ID="lbl_header_hint" runat="server" Text="Überschrift ( max. 200 Zeichen )" ToolTip="Beschreibe was zu tun ist." />
                <br /><br />
                <asp:TextBox ID="txbHeader" runat="server" Width="100%" ToolTip="Das Feld muss ausgefüllt werden."></asp:TextBox>
            </h4>
        </div>
        <div class="span1"></div>
    </div>

    <div class="row">
        <div class="accordion" id="accordion_useraction">
            <div class="accordion-group">
                <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
                <div class="accordion-heading">
                    <h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_useraction" href="#collapseSelctJobType" >Art der Tätigkeit bestimmen</a></h4>
                </div>
                <div id="collapseSelctJobType" class="accordion-body collapse in">
                    <div class="accordion-inner">
                        <div id="dsplydiv_rubric">
                        <!-- ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########--> <!-- ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                        <h4>
                            <ul class="nav nav-tabs" id="rubricTabs">
                                <li class="active"><a href="#social" data-toggle="tab">Soziales</a></li>
                                <li><a href="#mobility" data-toggle="tab">Mobilität</a></li>
                                <li><a href="#work" data-toggle="tab">Wirken und Bauen</a></li>
                                <li><a href="#miscellaneous" data-toggle="tab">Sonstiges</a></li>
                            </ul>
                        </h4>
                        <!-- ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########--> <!-- ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                        <div class="tab-content">
                            <div class="tab-pane active" id="social">
                                <div class="row" >
                                    <div class="span1"></div>
                                    <div class="span10 well label-important" style="color:White;height:150px;">
                                        <h4>
                                            <asp:Label ID="Label23" runat="server" Text="Soziales"></asp:Label>
                                        </h4>
                                        <p>
                                            <asp:Label ID="Label24" runat="server" Text="Informiere dich regional über Unternehmen, finde einen Job über die Job-Börse oder durchstöbere die Kleinanzeigen."></asp:Label>
                                            <br />
                                            <br />
                                        </p>
                                    </div>
                                    <div class="span1"></div>
                                </div>
                                <div class="row">
                                    <div class="span1"></div>
                                    <div class="span10">
                                        <div id ="div_business" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_human2human" runat="server" Text="Menschen" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div_annonce" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_leisure" runat="server" Text="Freizeit" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div_shareconomeny" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_personalhygiene" runat="server" Text="Körperpflege" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                    </div>
                                    <div class="span1"></div>
                                </div>
                                <div class="row">
                                    <div class="span1"></div>
                                    <div class="span10">
                                        <div id ="div_startup" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_children" runat="server" Text="Kinder" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div_jobmarket" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_education" runat="server" Text="Bildung" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div5" class="span4 well label-important" style="color:White;height:120px;">
                                            <h4></h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div class="span12"><br /><br /></div>
                                    </div>
                                    <div class="span1"></div>
                                </div>
                            </div>
                            <!-- %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 -->
                            <div class="tab-pane" id="mobility">
                                <div class="row" >
                                    <div class="span1"></div>
                                    <div class="span10 well label-warning" style="color:White;height:150px;">
                                        <h4>
                                            <asp:Label ID="Label27" runat="server" Text="Mobilität"></asp:Label>
                                        </h4>
                                        <p>
                                            <asp:Label ID="Label29" runat="server" Text="Kraftfahrzeuge und Fahrten."></asp:Label>
                                            <br />
                                            <br />
                                        </p>
                                    </div>
                                    <div class="span1"></div>
                                </div>
                                <div class="row">
                                    <div class="span1"></div>
                                    <div class="span10">
                                        <div id ="div_events" class="span4 well label-warning" style="color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_bringservice" runat="server" Text="Bringdienste" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div_poi" class="span4 well label-warning" style="cursor:pointer; color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_vehicles" runat="server" Text="Auto und Motorrad" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                        <div id ="div_pets" class="span4 well label-warning" style="cursor:pointer; color:White;height:120px;">
                                            <h4>
                                                <asp:HyperLink ID="hyLink_transport" runat="server" Text="Transport" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                            </h4>
                                            <p>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                    </div>
                                    <div class="span1"></div>
                                </div>
                            </div>
                            <!-- %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 -->
                            <div class="tab-pane" id="work">
                                <div class="row" >
                                    <div class="span1"></div>
                                        <div class="span10 well label-success" style="color:White;height:150px;">
                                            <h4>
                                                <asp:Label ID="Label32" runat="server" Text="Wirken und Bauen"></asp:Label>
                                            </h4>
                                            <p>
                                                <asp:Label ID="Label34" runat="server" Text="Arbeiten oder Tätigkeiten von Handwerkern oder Kopfarbeitern"></asp:Label>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                    <div class="span1"></div>
                                </div>
                                <div class="row" >
                                    <div class="span1"></div>
                                        <div class="span10">
                                            <div id ="div_initiative" class="span4 well label-success" style="color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_craft" runat="server" Text="Handwerker gesucht" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div_democracy" class="span4 well label-success" style="cursor:pointer; color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_computer" runat="server" Text="PC und Internet" style="text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div_association" class="span4 well label-success" style="color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_homework" runat="server" Text="Heimarbeit" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                        </div>
                                        <div class="span1"></div>
                                    </div>
                                    <div class="row">
                                        <div class="span1"></div>
                                        <div class="span10">
                                            <div id ="div_family" class="span4 well label-success" style="cursor:pointer; color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_office" runat="server" Text="Büroarbeiten" style="text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div_drive" class="span4 well label-success" style="cursor:pointer; color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_home" runat="server" Text="Hausarbeiten" style="text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div_flirt" class="span4 well label-success" style="cursor:pointer; color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_garden" runat="server" Text="Gartenarbeiten" style="text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div class="span12"><br /><br /></div>
                                        </div>
                                        <div class="span1"></div>
                                    </div>
                                </div>
                                <!-- %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%                 -->
                            <div class="tab-pane" id="miscellaneous">
                                <div class="row" >
                                    <div class="span1"></div>
                                        <div class="span10 well label-info" style="color:White;height:150px;">
                                            <h4>
                                                <asp:Label ID="Label9" runat="server" Text="Sonstiges"></asp:Label>
                                            </h4>
                                            <p>
                                                <asp:Label ID="Label12" runat="server" Text="Die thematischen Aussenseiter bei der Nachbarschaftshilfe findest du hier"></asp:Label>
                                                <br />
                                                <br />
                                            </p>
                                        </div>
                                    <div class="span1"></div>
                                </div>
                                <div class="row" >
                                    <div class="span1"></div>
                                        <div class="span10">
                                            <div id ="div6" class="span4 well label-info" style="color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_pets" runat="server" Text="Haustiere" style="cursor:pointer;text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div7" class="span4 well label-info" style="cursor:pointer; color:White;height:120px;">
                                                <h4>
                                                    <asp:HyperLink ID="hyLink_notspecified" runat="server" Text="Sonstiges" style="text-decoration:underline;color:White;"/>
                                                </h4>
                                                <p>
                                                    <br />
                                                    <br />
                                                </p>
                                            </div>
                                            <div id ="div8" class="span4 well label-info" style="color:White;height:120px;">
                                            </div>
                                        </div>
                                        <div class="span1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
                <div class="accordion-heading">
                    <h4>                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_useraction" href="#collapseEditor" >Dokument</a></h4>
                </div>
                <div id="collapseEditor" class="accordion-body collapse">
                    <div class="accordion-inner">

                        <div id="divEditArea" runat="server">
                            <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
                            <h5><asp:Label ID="lbl_hint" runat="server" Text="Genauere Beschreibung (optional)"></asp:Label></h5>
                            <asp:TextBox runat="server" ID="txtMain" TextMode="MultiLine" Rows="15" style="width:100%"></asp:TextBox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- ########### LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           ###########-->
<!-- ########### LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           ###########-->
    <div class="row"><br /><br /><br /></div>
    <!-- div_slct_loctn ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
    <!-- div_slct_loctn ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
    <div class="row" id="div_slct_loctn" runat="server">
        <div class="span12 well">
            <div class="span3"></div>
            <div class="span6">
                <!-- CHOOSE COUNTRY ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <h5><asp:Label ID="lbl_country" runat="server" class="spacedTop span3" Text="Land" /></h5>
                        <asp:DropDownList ID="sel_country" runat="server" class="span7 pull-right"  ToolTip="Liste der derzeit verfügbaren Länder. Es muss natürlich zu Stadt oder Postleitzahl passen." />
                        <div id="nocountryselected" class="row alert alert-danger" style="display:none;">
                            <strong><asp:Label ID="lbl_missing_country_selection" runat="server" Text="Fehler : Es wurde kein Land ausgewählt! Stadt / PLZ hängen mit dem Land zusammen."></asp:Label></strong>
                        </div>
                    </div>
                </div>
                <!-- CHOOSE CITY ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <h5><asp:Label ID="lbl_city" runat="server" class="spacedTop span3" Text="Stadt / PLZ" ToolTip="Name oder Postleitzahl der gewünschten Daten" /></h5>
                        <asp:TextBox ID="txbx_city" runat="server" class="typeahead span7 pull-right" EnableViewState="false" autocomplete="off" ToolTip="Gib hier den Namen der gesuchten Stadt ein. Denk bitte daran das passende Land auszuwählen."/>
                    </div>
                </div>
                <div class="row"><br /><br /></div>
                <!-- BUTTONS TO GO FORWARD ### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <a id="cancle_slct_loctn" class="span6 btn btn-large btn-danger" data-toggle="tooltip" title="Ortsauswahl abbrechen"><i class="icon-circle-arrow-left icon-black"></i> Abbrechen</a>
                        <asp:LinkButton id="btn_select_slct_loctn" runat="server" class="span6 btn btn-large btn-success pull-right" OnClick="HandlBtnClick" OnClientClick="return checkForCountry();" ><i class="icon-road icon-black"></i> Weiter</asp:LinkButton>
                    </div>
                </div>
                <div class="row"><br /></div>
            </div>
        </div>
    </div>
    <!-- div_show_loctn ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
    <!-- div_show_loctn ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
    <div class="row" id="div_show_loctn" runat="server">
        <div class="span12 well">
            <div class="span3"></div>
            <div class="span6">
                <!-- CHOOSE JOBTYPE ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <h5><asp:Label ID="lbl__show_loctn_itemOfRubric" runat="server" class="spacedTop span3" Text="Tätigkeit" /></h5>
                        <asp:TextBox ID="txbx_jobName_show" runat="server" class="span7 pull-right well" ToolTip="Die Rubrik muss oben per Mausklick ausgewählt werden." disabled="disabled" />
                    </div>
                </div>
                <!-- LOCATION ########### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <h5><asp:Label ID="lbl_show_loctn_city" runat="server" class="spacedTop span3" Text="Ort" ToolTip="Momentanes Postleitzahlgebiet oder Stadt" /></h5>
                        <asp:TextBox ID="txbx_location" runat="server" class="span7 pull-right" EnableViewState="false" disabled="disabled" ToolTip="Das momentan eingestellte Postleitzahlgebiet." />
                    </div>
                </div>
                <div class="row">
                    <div class="span8 offset1">
                        <a id="button_opnloc_srch" class="span6 btn btn-large btn-warning pull-right" data-toggle="tooltip" title="Ändere den Ort der dir angezeigt wird"><i class="icon-road icon-black"></i> Ort wechseln</a>
                    </div>
                </div>
                <div class="row"><br /><br /></div>
                <!-- BUTTONS TO GO FORWARD ### ########### ########### ########### ########### ########### ########### ########### ########### ###########-->
                <div class="row">
                    <div class="span8 offset1">
                        <div class="span6"></div>
                        <asp:LinkButton id="btn_show_loctn_map"  runat="server" class="span6 btn btn-large btn-success pull-right" OnClick="HandlBtnClick" ><i class="icon-check icon-black"></i> Ausschreiben</asp:LinkButton>
                    </div>
                </div>
                <div class="row"><br /></div>
            </div>
            <div class="span3"></div>
        </div>
    </div>
    <div class="row"><br /><br /></div>
<!-- ########### LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           ###########-->
<!-- ########### LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           LOCATION_CHOOSE_AREA              LOCATION_CHOOSE_AREA           ###########-->



    <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
    <!-- # #   Heading                                                                                                                                                                                                     # # # -->
    <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
    <div ID="SetUpFiltering" runat="server">
        <!-- # # #  HEADER for tuning search-results # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
        <div class="span5">
            <h3><asp:Label ID="lbl_head" runat="server" Text="Arbeit vergeben" /></h3>
            <br />
            <asp:Image ID="Image1" runat="server" class="img-polaroid" ImageUrl="~/style/pic/searchHelp.png" ToolTip="Bei dir gibt es etwas zu tun " />
                        
        </div>
        <div class="span6 offset1">
            <h5><asp:Label ID="Label5" runat="server" Text="Arbeitsbereich" /></h5>
            <asp:DropDownList ID="sel_type" runat="server" class="span10"/>

            <h5><asp:Label ID="Label4" runat="server" Text="Ort" /></h5>
            <asp:DropDownList ID="sel_lctn" runat="server" class="span10" />

            <br /><br />
            <asp:Label ID="Label6" runat="server" Text="W&auml;hle oben den Arbeitsbereich aus. Gib an, in welchem Ort dies zu erledigen ist und beschreibe unten zumindest mit einer kurzen &Uuml;berschrift was zu tun. " />
            <br /><br />
            <asp:Button ID="btn_Save" runat="server" class="btn btn-large btn-primary" Text="Arbeit vergeben" onclick="HandlBtnClick" ToolTip="Ver&ouml;ffentliche eine Anfrage auf Job-Börse oder biete eine Arbeit an." />
        </div>
    </div>

    <div class="span12"><br /><br /></div>

    <div class="thehidden">
        <!-- hidden textfields used for statusmessages from the server (easier internationalization of the text -->
        <asp:Label ID="msg_slectJobType" runat="server" Text="Bitte w&auml;hle einen Arbeitsbereich für Deine Anfrage aus" ></asp:Label>
        <asp:Label ID="msg_defineHeader" runat="server" Text="Du hast keine &Uuml;berschrift angegeben" ></asp:Label>
        <asp:Label ID="msg_defineJobDescription" runat="server" Text="Es fehlt noch die Beschreibung der Arbeit" ></asp:Label>
        <asp:Label ID="msg_missingLocation" runat="server" Text="Bitte wähle den Ort an dem deine Ausschreibung veröffentlicht wird." ></asp:Label>
        <asp:Label ID="msg_errorfooter" runat="server" Text="<br /><br />nejoba braucht eine Mitteilung als Überschrift, eine gewählte Art der Tätigkeit und einen Ort mit Postleitzahl." ></asp:Label>


        <asp:TextBox ID="txbx_jobType" runat="server" />    <!-- controll is filled by javascript to store the type of job to save !! -->
        <asp:TextBox ID="txbx_jobName" runat="server" />    <!-- controll is filled by javascript to store the type of job to save !! -->
        
        <div id="div_jobtypedefinition" runat="server">
            [{   "linkName": "CoPlaBottom_hyLink_human2human",
                 "hashtag": "§*JTD01_human2human",
                 "ui_name": "Menschen"},
                {"linkName": "CoPlaBottom_hyLink_leisure",
                 "hashtag": "§*JTD01_leisure",
                 "ui_name": "Freizeit"    },
                {"linkName": "CoPlaBottom_hyLink_personalhygiene",
                 "hashtag": "§*JTD01_personalhygiene",
                 "ui_name": "Körperpflege"},
                {"linkName": "CoPlaBottom_hyLink_children",
                 "hashtag": "§*JTD01_children",
                 "ui_name": "Kinder"},
                {"linkName": "CoPlaBottom_hyLink_education",
                 "hashtag": "§*JTD01_education",
                 "ui_name": "Bildung"},
                {"linkName": "CoPlaBottom_hyLink_bringservice",
                 "hashtag": "§*JTD01_bringservice",
                 "ui_name": "Bringdienste"},
                {"linkName": "CoPlaBottom_hyLink_vehicles",
                 "hashtag": "§*JTD01_vehicles",
                 "ui_name": "Auto und Motorrad"},
                {"linkName": "CoPlaBottom_hyLink_transport",
                 "hashtag": "§*JTD01_transport",
                 "ui_name": "Transport"},
                {"linkName": "CoPlaBottom_hyLink_craft",
                 "hashtag": "§*JTD01_craft",
                 "ui_name": "Handwerker gesucht"},
                {"linkName": "CoPlaBottom_hyLink_computer",
                 "hashtag": "§*JTD01_computer",
                 "ui_name": "PC und Internet"},
                {"linkName": "CoPlaBottom_hyLink_homework",
                 "hashtag": "§*JTD01_homework",
                 "ui_name": "Heimarbeit"},
                {"linkName": "CoPlaBottom_hyLink_office",
                 "hashtag": "§*JTD01_office",
                 "ui_name": "Büroarbeit"},
                {"linkName": "CoPlaBottom_hyLink_home",
                 "hashtag": "§*JTD01_home",
                 "ui_name": "Hausarbeit"},
                {"linkName": "CoPlaBottom_hyLink_garden",
                 "hashtag": "§*JTD01_garden",
                 "ui_name": "Gartenarbeit"},
                {"linkName": "CoPlaBottom_hyLink_pets",
                 "hashtag": "§*JTD01_pets",
                 "ui_name": "Haustiere"},
                {"linkName": "CoPlaBottom_hyLink_notspecified",
                 "hashtag": "§*JTD01_notspecified",
                 "ui_name": "Sonstiges"}
            ]
        </div>
    </div>





    <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
    <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
    <!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->
<script type="text/javascript">
    /*
     * resolve_url helper for relative urls
     *
     */
    function ResolveUrl(url) {
        if (url.indexOf("~/") == 0) {
            url = baseUrl + url.substring(2);
        }
        return url;
    }

    /*
     * init the js-editor
     *
     */
    tinymce.init({
        selector: "textarea",
        plugins: [
            "advlist autolink lists link image charmap print preview anchor",
            "searchreplace visualblocks code fullscreen",
            "insertdatetime media table contextmenu paste "
        ],
        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
        language: 'de'
    });



    $(document).ready(function () {
        // put the last choosen jobtype into the UI
        $('#CoPlaBottom_txbx_jobName_show').val($( '#CoPlaBottom_txbx_jobName').val() );

        /*
        * maschine to receive the links klicked in the jobtype-matrix
        */
        var JbTpSrc = $('#CoPlaBottom_div_jobtypedefinition').html();
        var JbTypes = JSON.parse(JbTpSrc);
        $("a[id*='CoPlaBottom_hyLink_']").click(function () {
            for (var i = 0; i < JbTypes.length; i++) {
                var item = JbTypes[i];
                if (item['linkName'] == this.id) {
                    // alert(item['ui_name'])
                    $('#CoPlaBottom_txbx_jobType').val(item['hashtag']);
                    $('#CoPlaBottom_txbx_jobName').val(item['ui_name']);
                    $('#CoPlaBottom_txbx_jobName_show').val(item['ui_name']);
                }
            }
        });

    });

</script>
    
    

</asp:Content>

